apply plugin: 'java'
apply plugin:'application'
apply plugin: 'idea'

applicationName = 'word-up'
mainClassName = 'org.js.toh.server.JettyServer'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:8.1.11.v20130520'
    runtime 'org.mortbay.jetty:servlet-api:3.0.20100224'
}

task stage(dependsOn: ['clean', 'installApp'])